
plugins {
    id 'com.android.library'
//    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

android {
    compileSdk 35
    namespace 'com.redlable.privacybrowser'

    defaultConfig {

//        applicationId "com.stoutner.privacybrowser"
        minSdk 26
        targetSdk 35
        versionCode 79
        versionName "3.19.3"
        resourceConfigurations += ['en', 'de', 'es', 'fr', 'it', 'pt-rBR', 'ru', 'tr', 'zh-rCN']
    }

    // Specify the compile Java version.  This must match the Kotlin JVM target.  For some reason the system was not setting this correctly.  These can probably be removed in the future.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Specify the Kotlin JVM target.  This must match the compile Java version.  For some reason the system was not setting this correctly.  These can probably be removed in the future.
    kotlinOptions {
        jvmTarget = 17
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Generate BuildConfig so it can be accessed from within the app.
        buildConfig = true
    }

    // Gradle requires a `flavorDimension`, but it isn't used for anything in Privacy Browser.
   /* flavorDimensions = ['basic', 'market']

    productFlavors {
        standard {
            applicationId "com.stoutner.privacybrowser.standard"
            dimension "basic"
        }

        alt {
            applicationId "com.stoutner.privacybrowser.alt"
            dimension "basic"
        }

        appGallery {
            applicationId "com.stoutner.privacybrowser.appgallery"
            dimension "market"
        }
    }*/

}

dependencies {
    // Include the following AndroidX libraries.
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation 'androidx.arch.core:core-common:2.2.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.1'

    // Include the Kotlin standard library.  This should be the same version number listed in project build.gradle.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'

    // Include the Google material library.
    implementation 'com.google.android.material:material:1.13.0-alpha10'
}
