# qrcodescanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/amazon/res/xml/: shortcuts.xml
app/src/aptoide/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: background_button.xml  capsule_gray.xml  menu_background.xml  popup_menu_background.xml  rect_stoke_edittexxt.xml
app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_scan_barcode_from_file.xml  custom_tab.xml  dialog_edit_barcode_name.xml  fragment_barcode_history.xml  fragment_browser.xml  fragment_create_aztec.xml  fragment_create_barcode.xml  fragment_create_codabar.xml  fragment_create_code_128.xml  fragment_create_code_39.xml  fragment_create_code_93.xml  fragment_create_data_matrix.xml  fragment_create_ean_13.xml  fragment_create_ean_8.xml  fragment_create_itf_14.xml  fragment_create_pdf417.xml  fragment_create_qr_code_bookmark.xml  fragment_create_qr_code_cryptocurrency.xml  fragment_create_qr_code_email.xml  fragment_create_qr_code_location.xml  fragment_create_qr_code_mecard.xml  fragment_create_qr_code_mms.xml  fragment_create_qr_code_otp.xml  fragment_create_qr_code_phone.xml  fragment_create_qr_code_sms.xml  fragment_create_qr_code_text.xml  fragment_create_qr_code_url.xml  fragment_create_qr_code_vcard.xml  fragment_create_qr_code_vevent.xml  fragment_create_qr_code_wifi.xml  fragment_create_upc_a.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
browser/: build.gradle
browser/src/alt/res/drawable/: privacy_browser_foreground.xml  privacy_browser_monochrome.xml
browser/src/alt/res/values/: strings.xml
browser/src/main/: AndroidManifest.xml
browser/src/main/assets/css/: theme.css
browser/src/main/assets/de/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/en/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/es/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/fr/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/it/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/pt-rBR/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/ru/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/tr/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/assets/zh-rCN/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_interface.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
browser/src/main/res/drawable/: about_blue.xml  add.xml  allow_screenshots_disabled.xml  allow_screenshots_enabled.xml  app_bar_disabled.xml  app_bar_enabled.xml  app_bar_ghosted.xml  app_theme.xml  back.xml  block_ads_disabled.xml  block_ads_enabled.xml  block_all_third_party_requests_disabled.xml  (+111 more)
(+262 files in other folders)
