// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        agp_version1 = '8.8.0'
        agp_version = '8.0.2'
    }
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.android.tools.build:gradle:7.4.2" // Use the latest version

    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty('android')) {
//            project.android {
//                if (namespace == null) {
//                    namespace project.group
//                }
//            }
//        }
//    }
//}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
