<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_margin_small"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="@string/fragment_create_ean_13_hint"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:digits="0123456789"
            android:maxLength="12"
            android:imeOptions="actionDone"
            style="@style/EditTextAddress"
            android:padding="@dimen/default_text_size_very_small"
            />
</FrameLayout>